<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qnm-ip-C5k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="FQx-eO-3iB">
            <objects>
                <tableViewController id="O2o-7V-1zI" customClass="BucketListViewController" customModule="bucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Weh-wF-7KL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="listitemCell" id="rLQ-LO-OpQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rLQ-LO-OpQ" id="fmx-0V-i0C">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O2o-7V-1zI" id="e0z-9i-zrh"/>
                            <outlet property="delegate" destination="O2o-7V-1zI" id="exi-vi-cco"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="y8f-0U-YUM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="drO-1V-fWW">
                            <connections>
                                <segue destination="BU2-BN-2Pt" kind="presentation" identifier="AddItemSegue" id="1oR-h2-Zfl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BU2-BN-2Pt" kind="presentation" identifier="EditItemSegue" id="FoL-9T-SVe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuT-rV-0nw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="170"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="4ON-gB-UzE">
            <objects>
                <tableViewController id="I10-2l-GB6" customClass="AddItemTableViewController" customModule="bucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FBD-do-kbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="dK3-2J-xpI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="115" id="lF4-b0-di7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lF4-b0-di7" id="789-hw-8Gl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2N-yk-hLs">
                                                    <rect key="frame" x="8" y="6" width="359" height="102.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f2N-yk-hLs" firstAttribute="leading" secondItem="789-hw-8Gl" secondAttribute="leading" constant="8" id="36C-Ds-h6o"/>
                                                <constraint firstItem="f2N-yk-hLs" firstAttribute="top" secondItem="789-hw-8Gl" secondAttribute="top" constant="6" id="ACj-5X-YCl"/>
                                                <constraint firstAttribute="trailing" secondItem="f2N-yk-hLs" secondAttribute="trailing" constant="8" id="VjT-65-LgU"/>
                                                <constraint firstAttribute="bottom" secondItem="f2N-yk-hLs" secondAttribute="bottom" constant="6" id="YDP-ol-nM6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="I10-2l-GB6" id="dEU-YK-2lV"/>
                            <outlet property="delegate" destination="I10-2l-GB6" id="xgs-bi-TOC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gmk-RA-Uwe">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="525-E0-FOx">
                            <connections>
                                <action selector="cancelButtonpressed:" destination="I10-2l-GB6" id="RCC-Ah-9bD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="QPw-fs-h4n">
                            <connections>
                                <action selector="saveButtonPressed:" destination="I10-2l-GB6" id="RDy-F9-ITc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="f2N-yk-hLs" id="Hij-0Z-eph"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3Q-7i-Nx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.8000000000002" y="175.86206896551727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d4V-5I-WDR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qnm-ip-C5k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k0E-cX-62a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O2o-7V-1zI" kind="relationship" relationship="rootViewController" id="ibB-45-Y4a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iel-fw-z5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.200000000000003" y="45.877061469265371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0fx-eX-3eH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BU2-BN-2Pt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t5n-GO-F7z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I10-2l-GB6" kind="relationship" relationship="rootViewController" id="Pbf-31-GKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYK-8E-0HQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545.5999999999999" y="126.83658170914543"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FoL-9T-SVe"/>
    </inferredMetricsTieBreakers>
</document>
